<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Infrastructure\Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Contracts.Application\Contracts.Application.csproj" />
    <ProjectReference Include="..\Passes.DataAccess\Passes.DataAccess.csproj" />
  </ItemGroup>

</Project>
