<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<!-- NuGet metadata -->
	<PackageId>CommonAPILibrary</PackageId>
	<Version>2.0.0</Version>
	<Authors>Vlasta</Authors>
	<Company>Sinfon</Company>
	<Description>Common.API NuGet with Tactical DDD</Description>
	<PackageTags>utilities;helpers;common</PackageTags>
  </PropertyGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Common.Domain\Common.Domain.csproj" />
  </ItemGroup>

</Project>
