# EvolvingArchitectureFromModularMonolithToMicroservices

Fitnent Module Separation/Common.API/: Common.API.csproj  Common.API.http  Dockerfile  appsettings.Development.json
Fitnent Module Separation/Common.API/ErrorHandling/: ErrorHandlingExtensions.cs  GlobalExceptionHandler.cs  ResourceNotFoundException.cs
Fitnent Module Separation/Common.API/Properties/: launchSettings.json
Fitnent Module Separation/Common.API/Validation/: EndpointBuilderExtensions.cs  RequestValidationApiFilter.cs  RequestValidationExtensions.cs
Fitnent Module Separation/Common.Infrastructure/: Common.Infrastructure.csproj  Common.Infrastructure.http  CommonInfrastructureModule.cs  Dockerfile  Procitaj.txt
Fitnent Module Separation/Common.Infrastructure/Clock/: ClockModule.cs
Fitnent Module Separation/Common.Infrastructure/Events/: IIntegrationEvent.cs  IIntegrationEventHandler.cs
Fitnent Module Separation/Common.Infrastructure/Events/EventBus/: EventBusModule.cs  IEventBus.cs
Fitnent Module Separation/Common.Infrastructure/Mediator/: MediatorModule.cs
Fitnent Module Separation/Common.Infrastructure/Modules/: ModuleAvailabilityChecker.cs
Fitnent Module Separation/Common.Infrastructure/Properties/: launchSettings.json
Fitnent Module Separation/Contracts.Application/: ContractSignedEvent.cs  Contracts.Application.csproj  ICommand.cs  IContractsModule.cs
Fitnent Module Separation/Contracts.Application/IntegrationEvents/: ContractSignedEvent.cs
Fitnent Module Separation/Contracts.Application/Prepare/: PrepareContractCommand.cs  PrepareContractCommandHandler.cs
Fitnent Module Separation/Contracts.Application/Properties/: launchSettings.json
Fitnent Module Separation/Contracts.Application/Sign/: SignContractCommand.cs  SignContractCommandHandler.cs
Fitnent Module Separation/Fitnet/: Fitnet.csproj  Program.cs  appsettings.json  procitaj.txt
Fitnent Module Separation/Fitnet/Module/: Module.cs  ModulesRegistry.cs
Fitnent Module Separation/Fitnet/Properties/: launchSettings.json
Fitnent Module Separation/ModuleSeparation/: Dockerfile  ModuleSeparation.csproj  ModuleSeparation.http  Program.cs  Workflow.txt
Fitnent Module Separation/ModuleSeparation/Docs/ArchitectureDecisions/: 006-use-docker.txt
Fitnent Module Separation/ModuleSeparation/Properties/: launchSettings.json
Fitnent Module Separation/Offers.API/: Offers.API.csproj  OffersModule.cs
Fitnent Module Separation/Offers.API/Prepare/: OfferPrepareEvent.cs  PassExpiredEventHandler.cs
Fitnent Module Separation/Offers.API/Properties/: launchSettings.json
Fitnent Module Separation/Passes.API/: Passes.API.csproj  PassesEndpoint.cs  PassesModule.cs
Fitnent Module Separation/Passes.API/GetAllPasses/: GetAllPassesEndpoint.cs  GetAllPassesResponse.cs  PassDTO.cs
Fitnent Module Separation/Passes.API/IntegrationEvents/: PassExpiredEvent.cs
Fitnent Module Separation/Passes.API/MarkPassAsExpired/: MarkPassAsExpiredEndpoint.cs
Fitnent Module Separation/Passes.API/Properties/: launchSettings.json
Fitnent Module Separation/Passes.API/RegisterPass/: ContractSignedEventHandler.cs  PassRegisteredEvent.cs
Fitnet Initial Architecture/InitialArchitecture/: Dockerfile  InitialArchitecture.csproj  InitialArchitecture.http  Program.cs  Workflox.txt  appsettings.Development.json
Fitnet Initial Architecture/InitialArchitecture/Common/BusinessRuleEngine/: BusinessRuleValidationException.cs  BusinessRuleValidator.cs  IBusinessRule.cs
Fitnet Initial Architecture/InitialArchitecture/Common/Clock/: ClockModuleExtension.cs
Fitnet Initial Architecture/InitialArchitecture/Common/ErrorHandling/: ErrorHandlingExtensions.cs  GlobalExceptionHandler.cs
Fitnet Initial Architecture/InitialArchitecture/Common/Events/: IIntegrationEvent.cs  IIntegrationEventHandler.cs
Fitnet Initial Architecture/InitialArchitecture/Common/Validation/: EndpointBuilderExtensions.cs  RequestValidationApiFilter.cs  RequestValidationExtensions.cs
Fitnet Initial Architecture/InitialArchitecture/Contracts/: ContractsEndpointsExtensions.cs  ContractsModuleExtensions.cs
Fitnet Initial Architecture/InitialArchitecture/Contracts/Data/: Contract.cs
Fitnet Initial Architecture/InitialArchitecture/Contracts/PrepareContract/: PrepareContractEndpoint.cs  PrepareContractRequest.cs  PrepareContractRequestValidator.cs
Fitnet Initial Architecture/InitialArchitecture/Offers/: OffersModuleExtensions.cs
Fitnet Initial Architecture/InitialArchitecture/Offers/Data/: Offer.cs
Fitnet Initial Architecture/InitialArchitecture/Passes/: PassesEndpointsExtensions.cs  PassesModuleExtensions.cs
Fitnet Initial Architecture/InitialArchitecture/Properties/: launchSettings.json
Fitnet Initial Architecture/InitialArchitecture/Reports/: ReportsEndpointExtensions.cs  ReportsModuleExtensions.cs
Microservice Extraction/Common/Common.API/: Common.API.csproj  Procitaj.txt  Program.cs
Microservice Extraction/Common/Common.Domain/: Common.Domain.csproj
Microservice Extraction/Contracts/Contracts.API/: Contracts.API.csproj  ContractsApiModule.cs  ContractsEndpoints.cs
Microservice Extraction/Contracts/Contracts.Application/: ContractSignedEvent.cs  Contracts.Application.csproj  ICommand.cs  IContractsModule.cs
Microservice Extraction/Contracts/Contracts.Infrastructure/: Contracts.Infrastructure.csproj  ContractsInfrastructureModule.cs  ContractsModule.cs
Microservice Extraction/Contracts/Contracts.IntegrationEvents/: ContractSignedEvent.cs  Contracts.IntegrationEvents.csproj
Tactical DDD on Microservice Extraction/Common/Common.API/: Common.API.csproj
Tactical DDD on Microservice Extraction/Common/Common.Domain/: Common.Domain.csproj  Entity.cs  IDomainEvent.cs  ValueObject.cs
Tactical DDD on Microservice Extraction/Common/Common.Infrastructure/: Common.Infrastructure.csproj
Tactical DDD on Microservice Extraction/Contracts/Contracts.API/: Contracts.API.csproj  ContractsEndpoints.cs
Tactical DDD on Microservice Extraction/Contracts/Contracts.Domain/: Annex.cs  BindingContract.cs  Contract.cs  Contracts.Domain.csproj
(+302 files in other folders)
