<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonInfrastructureLibrary" Version="1.0.0" />
    <PackageReference Include="MassTransit" Version="8.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Passes\Passes.API\Passes.API.csproj" />
    <ProjectReference Include="..\Offers.DataAccess\Offers.DataAccess.csproj" />
  </ItemGroup>

</Project>
