<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	 <FrameworkReference Include="Microsoft.AspNetCore.App" />
	 <ProjectReference Include="..\..\Passes\Passes.API\Passes.API.csproj" />
	 <ProjectReference Include="..\Offers.DataAccess\Offers.DataAccess.csproj" />
	 <PackageReference Include="CommonInfrastructureLibrary" Version="1.0.0" />
	 <PackageReference Include="MassTransit" Version="8.5.2" />
  </ItemGroup>

</Project>
