<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<!-- NuGet metadata -->
	<PackageId>ContractsIntegrationEventsLibrary</PackageId>
	<Version>1.0.0</Version>
	<Authors>Vlasta</Authors>
	<Company>Sinfon</Company>
	<Description>Contracts.IntegrationEvents NuGet</Description>
	<PackageTags>utilities;helpers;common</PackageTags>
  </PropertyGroup>

</Project>
