<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c9110edb-2592-4f53-a185-81c50b728fc7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonAPILibrary" Version="1.0.0" />
    <PackageReference Include="CommonInfrastructureLibrary" Version="1.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Offers\Offers.API\Offers.API.csproj" />
    <ProjectReference Include="..\..\Passes\Passes.API\Passes.API.csproj" />
    <ProjectReference Include="..\..\Reports\Reports\Reports.csproj" />
  </ItemGroup>

</Project>
