<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<!-- NuGet metadata -->
	<PackageId>CommonDomainLibrary</PackageId>
	<Version>2.0.0</Version>
	<Authors>Vlasta</Authors>
	<Company>Sinfon</Company>
	<Description>Common.Domain NuGet with Tactical DDD</Description>
	<PackageTags>utilities;helpers;common</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="1.10.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
  </ItemGroup>

</Project>
