<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<!-- NuGet metadata -->
	<PackageId>CommonInfrastructureLibrary</PackageId>
	<Version>1.0.0</Version>
	<Authors>Vlasta</Authors>
	<Company>Sinfon</Company>
	<Description>Common.Infrastructure NuGet.</Description>
	<PackageTags>utilities;helpers;common</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.*" />
  </ItemGroup>

</Project>
